/* CONFIGURAÇÕES GERAIS E PALETA DE CORES */
:root {
    --bg-dark: #0f172a;
    --bg-card: #1e293b;
    --primary: #00f2fe;
    --secondary: #4facfe;
    --text-main: #f8fafc;
    --text-muted: #94a3b8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-dark);
    color: var(--text-main);
    line-height: 1.6;
}

/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 10%;
    background-color: rgba(15, 23, 42, 0.95);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
}

.logo span {
    color: var(--primary);
}

.navbar nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.navbar nav a {
    color: var(--text-main);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.navbar nav a:hover {
    color: var(--primary);
}

/* HERO SECTION (HOME) */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 1rem;
    background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 100%);
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.highlight {
    background: linear-gradient(to right, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-content p {
    font-size: 1.2rem;
    color: var(--text-muted);
    max-width: 600px;
    margin: 0 auto 2.5rem auto;
}

.btn-primary {
    padding: 0.8rem 2rem;
    background: linear-gradient(to right, var(--primary), var(--secondary));
    color: #000;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 242, 254, 0.4);
}

/* SEÇÕES GENÉRICAS */
section {
    padding: 6rem 10% 4rem 10%;
}

section h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

/* SOBRE NÓS */
.about {
    background-color: var(--bg-card);
}

.about-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.1rem;
}

.about-text p {
    margin-bottom: 1.5rem;
    color: var(--text-muted);
}

/* SERVIÇOS E PREÇOS (CARDS) */
.section-subtitle {
    text-align: center;
    color: var(--text-muted);
    margin-top: -1.5rem;
    margin-bottom: 3rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.card {
    background-color: var(--bg-card);
    padding: 2.5rem 2rem;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    text-align: center;
    position: relative;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card.premium {
    border: 2px solid var(--primary);
}

.badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary);
    color: #000;
    padding: 0.2rem 1rem;
    font-size: 0.8rem;
    font-weight: bold;
    border-radius: 20px;
}

.card h3 {
    margin-bottom: 1rem;
}

.price {
    font-size: 1.8rem;
    color: var(--primary);
    font-weight: bold;
    margin-bottom: 1rem;
}

.card-desc {
    color: var(--text-muted);
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
    height: 70px;
}

.card ul {
    list-style: none;
    text-align: left;
    font-size: 0.9rem;
    color: var(--text-main);
}

.card ul li {
    margin-bottom: 0.5rem;
}

/* CONTATO */
.contact-container {
    max-width: 600px;
    margin: 0 auto;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact-form input, .contact-form textarea {
    background-color: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1rem;
    color: #fff;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--primary);
}

.btn-submit {
    background: linear-gradient(to right, var(--primary), var(--secondary));
    color: #000;
    font-weight: bold;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: opacity 0.2s;
}

.btn-submit:hover {
    opacity: 0.9;
}

/* BOTÃO WHATSAPP FLUTUANTE */
.whatsapp-float {
    position: fixed;
    bottom: 25px;
    right: 25px;
    background-color: #25d366;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: transform 0.2s;
}

.whatsapp-float:hover {
    transform: scale(1.05);
}

/* RODAPÉ */
footer {
    text-align: center;
    padding: 2rem;
    background-color: #0b0f19;
    font-size: 0.9rem;
    color: var(--text-muted);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

/* RESPONSIVIDADE (MOBILE) */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    .navbar nav ul {
        gap: 1rem;
    }
    .hero-content h1 {
        font-size: 2rem;
    }
    section {
        padding: 8rem 5% 3rem 5%;
    }
}